APP_PORT= 3300
APP_NAME='bingleshop'

DB_DIALECT='posgres'
DB_USERNAME='postgres'
DB_PASSWORD='secret'
DB_NAME='bingleshop'
DB_HOST='bingleshop-postgres'
DB_PORT= 5432

IMAGE_KIT_PUBLIC_KEY='public_aGCXX/pFBjAu6K93bIxo7rXa+uw='
IMAGE_KIT_PRIVATE_KEY='private_0qSgXiGFlTkaGXBf3tfKXAQTj+0='
IMAGE_KIT_URL_ENDPOINT='https://ik.imagekit.io/zvqhtklys/product-images'